## Docker commands used to build the application 
docker build -t techtrends .

## Docker commands used to run the application
docker run -d --name techtrends -p 7111:3111 techtrends

## Docker commands used to get the application logs
docker logs techtrends

## Logs from the container running the TechTrends application
* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug:2021-12-31 15:36:34,799,  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:werkzeug:2021-12-31 15:37:34,271, 172.17.0.1 - - [31/Dec/2021 15:37:34] "GET / HTTP/1.1" 200 -
INFO:app:2021-12-31 15:37:36,254, Article "2020 CNCF Annual Report" retrieved!
INFO:werkzeug:2021-12-31 15:37:36,259, 172.17.0.1 - - [31/Dec/2021 15:37:36] "GET /1 HTTP/1.1" 200 -
INFO:app:2021-12-31 15:37:38,210, "About Us" page retrieved
INFO:werkzeug:2021-12-31 15:37:38,212, 172.17.0.1 - - [31/Dec/2021 15:37:38] "GET /about HTTP/1.1" 200 -
INFO:werkzeug:2021-12-31 15:37:39,417, 172.17.0.1 - - [31/Dec/2021 15:37:39] "GET /create HTTP/1.1" 200 -
INFO:app:2021-12-31 15:37:46,900, New Title "Test" is created
INFO:werkzeug:2021-12-31 15:37:46,901, 172.17.0.1 - - [31/Dec/2021 15:37:46] "POST /create HTTP/1.1" 302 -
INFO:werkzeug:2021-12-31 15:37:46,912, 172.17.0.1 - - [31/Dec/2021 15:37:46] "GET / HTTP/1.1" 200 -

